# Ex3 - Getting and Knowing your Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users and use the 'user_id' as index

In [7]:
download_url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(download_url, delimiter = "|", index_col = 'user_id')

In [11]:
users.shape

(943, 4)

In [8]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. See the first 25 entries

In [9]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### Step 5. See the last 10 entries

In [10]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### Step 6. What is the number of observations in the dataset?

In [12]:
users.shape[0]

943

### Step 7. What is the number of columns in the dataset?

In [13]:
users.shape[1]

4

### Step 8. Print the name of all the columns.

In [14]:
users.columns

Index([u'age', u'gender', u'occupation', u'zip_code'], dtype='object')

### Step 9. How is the dataset indexed?

In [15]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name=u'user_id', length=943)

### Step 10. What is the data type of each column?

In [64]:
print(users.dtypes)

age            int64
gender        object
occupation    object
zip_code      object
count          int64
dtype: object

### Step 11. Print only the occupation column

In [65]:
print(users['occupation'])

user_id
1         technician
2              other
3             writer
4         technician
5              other
6          executive
7      administrator
8      administrator
9            student
10            lawyer
11             other
12             other
13          educator
14         scientist
15          educator
16     entertainment
17        programmer
18             other
19         librarian
20         homemaker
21            writer
22            writer
23            artist
24            artist
25          engineer
26          engineer
27         librarian
28            writer
29        programmer
30           student
           ...
914            other
915    entertainment
916         engineer
917          student
918        scientist
919            other
920           artist
921          student
922    administrator
923          student
924            other
925         salesman
926    entertainment
927       programmer
928          student
929        scientist
930        scientist
931         educator
932         educator
933          student
934         engineer
935           doctor
936            other
937         educator
938       technician
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### Step 12. How many different occupations are in this dataset?

In [28]:
print(users.occupation.value_counts().count())

21

### Step 13. What is the most frequent occupation?

In [34]:
# 내가 작성한 답변
users['count'] = 1
users_ = users.groupby('occupation').sum()
users_ = users_.sort_values(['count'], ascending = False)
users_.head(1)

             age  count
occupation
student     4328    196

In [69]:
users.occupation.value_counts().head(1).index[0]

'student'

### Step 14. Summarize the DataFrame.

In [37]:
users.describe()

              age  count
count  943.000000  943.0
mean    34.051962    1.0
std     12.192740    0.0
min      7.000000    1.0
25%     25.000000    1.0
50%     31.000000    1.0
75%     43.000000    1.0
max     73.000000    1.0

### Step 15. Summarize all the columns

In [70]:
# 몰랐던 내용. 체크하자
users.describe(include = 'all')

               age gender occupation zip_code  count
count   943.000000    943        943      943  943.0
unique         NaN      2         21      795    NaN
top            NaN      M    student    55414    NaN
freq           NaN    670        196        9    NaN
mean     34.051962    NaN        NaN      NaN    1.0
std      12.192740    NaN        NaN      NaN    0.0
min       7.000000    NaN        NaN      NaN    1.0
25%      25.000000    NaN        NaN      NaN    1.0
50%      31.000000    NaN        NaN      NaN    1.0
75%      43.000000    NaN        NaN      NaN    1.0
max      73.000000    NaN        NaN      NaN    1.0

### Step 16. Summarize only the occupation column

In [71]:
users.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

### Step 17. What is the mean age of users?

In [50]:
# 내가 적은 답
users__ = users.groupby('user_id').sum()
print(users__.mean()['age'])

34.05196182396607

In [72]:
print(users.age.mean())

34.05196182396607

### Step 18. What is the age with least occurrence?

In [75]:
users.age.value_counts().tail()

11    1
10    1
73    1
66    1
7     1
Name: age, dtype: int64