# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [35]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [36]:
first_series = pd.Series(np.random.randint(1, 5, size = 100))
second_series = pd.Series(np.random.randint(1, 4, size = 100))
third_series = pd.Series(np.random.randint(10000, 30001, size = 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [10]:
DF = pd.concat([first_series, second_series, third_series], axis= 1)

In [11]:
DF

    0  1      2
0   4  2  15179
1   1  3  26876
2   2  2  24372
3   1  2  25341
4   4  1  18331
5   2  3  28756
6   2  1  27667
7   3  1  19657
8   2  3  23700
9   2  2  28121
10  2  1  28141
11  1  2  17033
12  4  2  18168
13  2  2  14732
14  2  3  19555
15  1  3  10765
16  4  2  13950
17  2  3  14524
18  4  1  15344
19  4  1  18978
20  1  1  18689
21  1  2  11059
22  4  2  18509
23  3  3  17507
24  1  1  22816
25  1  1  11119
26  2  2  17339
27  4  2  18200
28  1  2  22932
29  2  1  28209
.. .. ..    ...
70  2  2  24282
71  3  1  23594
72  3  3  21939
73  2  3  22106
74  3  3  12242
75  2  2  12391
76  3  3  12190
77  1  3  15098
78  1  1  14103
79  3  3  17161
80  3  2  19434
81  4  3  11110
82  4  1  26843
83  4  2  14480
84  1  3  20183
85  3  3  10005
86  1  3  21733
87  4  2  29615
88  1  3  19325
89  1  1  18091
90  3  2  11482
91  3  2  18972
92  2  2  19420
93  4  1  25531
94  4  3  28439
95  2  2  13389
96  1  1  27858
97  1  1  12709
98  1  3  20367
99  1  1  13075

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [13]:
DF.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

In [14]:
DF

    bedrs  bathrs  price_sqr_meter
0       4       2            15179
1       1       3            26876
2       2       2            24372
3       1       2            25341
4       4       1            18331
5       2       3            28756
6       2       1            27667
7       3       1            19657
8       2       3            23700
9       2       2            28121
10      2       1            28141
11      1       2            17033
12      4       2            18168
13      2       2            14732
14      2       3            19555
15      1       3            10765
16      4       2            13950
17      2       3            14524
18      4       1            15344
19      4       1            18978
20      1       1            18689
21      1       2            11059
22      4       2            18509
23      3       3            17507
24      1       1            22816
25      1       1            11119
26      2       2            17339
27      4       2            18200
28      1       2            22932
29      2       1            28209
..    ...     ...              ...
70      2       2            24282
71      3       1            23594
72      3       3            21939
73      2       3            22106
74      3       3            12242
75      2       2            12391
76      3       3            12190
77      1       3            15098
78      1       1            14103
79      3       3            17161
80      3       2            19434
81      4       3            11110
82      4       1            26843
83      4       2            14480
84      1       3            20183
85      3       3            10005
86      1       3            21733
87      4       2            29615
88      1       3            19325
89      1       1            18091
90      3       2            11482
91      3       2            18972
92      2       2            19420
93      4       1            25531
94      4       3            28439
95      2       2            13389
96      1       1            27858
97      1       1            12709
98      1       3            20367
99      1       1            13075

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [37]:
bigcolumn = pd.DataFrame(pd.concat([first_series, second_series, third_series], axis= 0))

In [38]:
bigcolumn

        0
0       1
1       2
2       1
3       1
4       4
5       4
6       3
7       3
8       1
9       1
10      3
11      4
12      3
13      3
14      2
15      3
16      2
17      4
18      4
19      3
20      1
21      4
22      4
23      1
24      1
25      3
26      4
27      3
28      4
29      1
..    ...
70  23818
71  26108
72  20041
73  22829
74  10796
75  21255
76  15605
77  15926
78  17157
79  15037
80  25208
81  13698
82  24471
83  16617
84  22020
85  29426
86  20059
87  20822
88  23715
89  29808
90  27496
91  14821
92  15589
93  19547
94  13019
95  24643
96  29779
97  28104
98  17664
99  12213

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [39]:
bigcolumn.reset_index(drop = True, inplace= True)

In [40]:
bigcolumn

         0
0        1
1        2
2        1
3        1
4        4
5        4
6        3
7        3
8        1
9        1
10       3
11       4
12       3
13       3
14       2
15       3
16       2
17       4
18       4
19       3
20       1
21       4
22       4
23       1
24       1
25       3
26       4
27       3
28       4
29       1
..     ...
270  23818
271  26108
272  20041
273  22829
274  10796
275  21255
276  15605
277  15926
278  17157
279  15037
280  25208
281  13698
282  24471
283  16617
284  22020
285  29426
286  20059
287  20822
288  23715
289  29808
290  27496
291  14821
292  15589
293  19547
294  13019
295  24643
296  29779
297  28104
298  17664
299  12213

[300 rows x 1 columns]