# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [46]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [47]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [48]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [49]:
cars1.shape

(198, 14)

In [50]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [51]:
cars2.shape

(200, 9)

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [52]:
cars1 = cars1.drop(cars1.iloc[:, 9:].columns, axis = 1)

In [53]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [54]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [55]:
cars = pd.concat([cars1, cars2])

In [56]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [57]:
cars.shape

(398, 9)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [58]:
col = pd.Series(np.random.randint(15000, 73001, size = 398))
print(col)

0      62691
1      22537
2      54089
3      24793
4      41763
5      27580
6      46394
7      65739
8      30679
9      48552
10     21561
11     54392
12     64137
13     67289
14     30533
15     23817
16     44091
17     34641
18     40448
19     45290
20     48171
21     67356
22     55528
23     18652
24     34602
25     46039
26     54891
27     35186
28     45504
29     72249
       ...
368    18987
369    64942
370    63252
371    57356
372    19670
373    51754
374    29016
375    22911
376    32410
377    44056
378    36568
379    17376
380    36164
381    51816
382    45103
383    25370
384    19026
385    60043
386    31915
387    27674
388    17438
389    19346
390    71171
391    56069
392    25448
393    51074
394    18084
395    56870
396    57749
397    72568
Length: 398, dtype: int64

### Step 8. Add the column owners to cars

In [59]:
cars['owners'] = col

In [60]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,62691
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,22537
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,54089
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,24793
4,17.0,8,302,140,3449,10.5,70,1,ford torino,41763

In [61]:
cars.shape

(398, 10)