# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [49]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [50]:
df.shape

(395, 33)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [51]:
df = df.loc[:, 'school':'guardian']
df.head

<bound method DataFrame.head of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
5       GP   M   16       U     LE3       T     4     3  services     other
6       GP   M   16       U     LE3       T     2     2     other     other
7       GP   F   17       U     GT3       A     4     4     other   teacher
8       GP   M   15       U     LE3       A     3     2  services     other
9       GP   M   15       U     GT3       T     3     4     other     other
10      GP   F   15       U     GT3       T     4     4   teacher    health
11      GP   F   15       U     GT3       T     2     1  services     other
12      GP   M   15       U     LE3       T     4     4    health  services
13      GP   M   15       U     GT3       T     4     3   teacher     other
14      GP   M   15       U     GT3       A     2     2     other     other
15      GP   F   16       U     GT3       T     4     4    health     other
16      GP   F   16       U     GT3       T     4     4  services  services
17      GP   F   16       U     GT3       T     3     3     other     other
18      GP   M   17       U     GT3       T     3     2  services  services
19      GP   M   16       U     LE3       T     4     3    health     other
20      GP   M   15       U     GT3       T     4     3   teacher     other
21      GP   M   15       U     GT3       T     4     4    health    health
22      GP   M   16       U     LE3       T     4     2   teacher     other
23      GP   M   16       U     LE3       T     2     2     other     other
24      GP   F   15       R     GT3       T     2     4  services    health
25      GP   F   16       U     GT3       T     2     2  services  services
26      GP   M   15       U     GT3       T     2     2     other     other
27      GP   M   15       U     GT3       T     4     2    health  services
28      GP   M   16       U     LE3       A     3     4  services     other
29      GP   M   16       U     GT3       T     4     4   teacher   teacher
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
365     MS   M   18       R     GT3       T     1     3   at_home     other
366     MS   M   18       U     LE3       T     4     4   teacher  services
367     MS   F   17       R     GT3       T     1     1     other  services
368     MS   F   18       U     GT3       T     2     3   at_home  services
369     MS   F   18       R     GT3       T     4     4     other   teacher
370     MS   F   19       U     LE3       T     3     2  services  services
371     MS   M   18       R     LE3       T     1     2   at_home  services
372     MS   F   17       U     GT3       T     2     2     other   at_home
373     MS   F   17       R     GT3       T     1     2     other     other
374     MS   F   18       R     LE3       T     4     4     other     other
375     MS   F   18       R     GT3       T     1     1     other     other
376     MS   F   20       U     GT3       T     4     2    health     other
377     MS   F   18       R     LE3       T     4     4   teacher  services
378     MS   F   18       U     GT3       T     3     3     other     other
379     MS   F   17       R     GT3       T     3     1   at_home     other
380     MS   M   18       U     GT3       T     4     4   teacher   teacher
381     MS   M   18       R     GT3       T     2     1     other     other
382     MS   M   17       U     GT3       T     2     3     other  services
383     MS   M   19       R     GT3       T     1     1     other  services
384     MS   M   18       R     GT3       T     4     2     other     other
385     MS   F   18       R     GT3       T     2     2   at_home     other
386     MS   F   18       R     GT3       T     4     4   teacher   at_home
387     MS   F   19       R     GT3       T     2     3  services     other
388     MS   F   18       U     LE3       T     3     1   teacher  services
389     MS   F   18       U     GT3       T     1     1     other     other
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

         reason guardian
0        course   mother
1        course   father
2         other   mother
3          home   mother
4          home   father
5    reputation   mother
6          home   mother
7          home   mother
8          home   mother
9          home   mother
10   reputation   mother
11   reputation   father
12       course   father
13       course   mother
14         home    other
15         home   mother
16   reputation   mother
17   reputation   mother
18       course   mother
19         home   father
20   reputation   mother
21        other   father
22       course   mother
23   reputation   mother
24       course   mother
25         home   mother
26         home   mother
27        other   mother
28         home   mother
29         home   mother
..          ...      ...
365      course   mother
366       other   mother
367  reputation   mother
368      course   father
369       other   father
370        home    other
371       other   father
372        home   mother
373      course   mother
374  reputation   mother
375        home   mother
376      course    other
377      course   mother
378        home   mother
379  reputation   mother
380        home   father
381       other   mother
382        home   father
383       other   mother
384        home   father
385       other   mother
386  reputation   mother
387      course   mother
388      course   mother
389      course   mother
390      course    other
391      course   mother
392      course    other
393      course   mother
394      course   father

[395 rows x 12 columns]>

### Step 5. Create a lambda function that will capitalize strings.

In [52]:
capital = lambda x: x.str.upper()

### Step 6. Capitalize both Mjob and Fjob

In [54]:
df[['Mjob', 'Fjob']].apply(capital)

         Mjob      Fjob
0     AT_HOME   TEACHER
1     AT_HOME     OTHER
2     AT_HOME     OTHER
3      HEALTH  SERVICES
4       OTHER     OTHER
5    SERVICES     OTHER
6       OTHER     OTHER
7       OTHER   TEACHER
8    SERVICES     OTHER
9       OTHER     OTHER
10    TEACHER    HEALTH
11   SERVICES     OTHER
12     HEALTH  SERVICES
13    TEACHER     OTHER
14      OTHER     OTHER
15     HEALTH     OTHER
16   SERVICES  SERVICES
17      OTHER     OTHER
18   SERVICES  SERVICES
19     HEALTH     OTHER
20    TEACHER     OTHER
21     HEALTH    HEALTH
22    TEACHER     OTHER
23      OTHER     OTHER
24   SERVICES    HEALTH
25   SERVICES  SERVICES
26      OTHER     OTHER
27     HEALTH  SERVICES
28   SERVICES     OTHER
29    TEACHER   TEACHER
..        ...       ...
365   AT_HOME     OTHER
366   TEACHER  SERVICES
367     OTHER  SERVICES
368   AT_HOME  SERVICES
369     OTHER   TEACHER
370  SERVICES  SERVICES
371   AT_HOME  SERVICES
372     OTHER   AT_HOME
373     OTHER     OTHER
374     OTHER     OTHER
375     OTHER     OTHER
376    HEALTH     OTHER
377   TEACHER  SERVICES
378     OTHER     OTHER
379   AT_HOME     OTHER
380   TEACHER   TEACHER
381     OTHER     OTHER
382     OTHER  SERVICES
383     OTHER  SERVICES
384     OTHER     OTHER
385   AT_HOME     OTHER
386   TEACHER   AT_HOME
387  SERVICES     OTHER
388   TEACHER  SERVICES
389     OTHER     OTHER
390  SERVICES  SERVICES
391  SERVICES  SERVICES
392     OTHER     OTHER
393  SERVICES     OTHER
394     OTHER   AT_HOME

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [55]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [56]:
df[['Mjob', 'Fjob']] = df[['Mjob', 'Fjob']].apply(lambda x: x.str.upper())

In [57]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

In [39]:
df.shape

(395, 12)

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [38]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [40]:
df['legal_drinker'] = df['age'].apply(majority)

In [42]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False
5,GP,M,16,U,LE3,T,4,3,SERVICES,OTHER,reputation,mother,False
6,GP,M,16,U,LE3,T,2,2,OTHER,OTHER,home,mother,False
7,GP,F,17,U,GT3,A,4,4,OTHER,TEACHER,home,mother,False
8,GP,M,15,U,LE3,A,3,2,SERVICES,OTHER,home,mother,False
9,GP,M,15,U,GT3,T,3,4,OTHER,OTHER,home,mother,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [45]:
df = df.apply(lambda x: x*10 if x.dtype == 'int64' else x)

In [46]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father,False
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother,False
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother,False
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father,False
5,GP,M,160,U,LE3,T,40,30,SERVICES,OTHER,reputation,mother,False
6,GP,M,160,U,LE3,T,20,20,OTHER,OTHER,home,mother,False
7,GP,F,170,U,GT3,A,40,40,OTHER,TEACHER,home,mother,False
8,GP,M,150,U,LE3,A,30,20,SERVICES,OTHER,home,mother,False
9,GP,M,150,U,GT3,T,30,40,OTHER,OTHER,home,mother,False